# WebServer
APACHE_DOCUMENT_ROOT=/var/www/html
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
DOCUMENT_ROOT=./public_html
PHP_INI=./config/php/php.ini
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_TMP_DIR=./logs/php_tmp

#PHP Version
PHP_VERSION=7.3

# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=admin123456

# PHPMyAdmin
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=password
PMA_PMADB=phpmyadmin
PHPMYADMIN_PHP_INI=./config/phpmyadmin/phpmyadmin-misc.ini

# Redis
HOST_MACHINE_REDIS_PORT=6379